<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Present">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview2"
        android:layout_marginTop="50dp"
        android:textSize="50dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_present"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:gravity="center"/>

    <Button
        android:id="@+id/savePresent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:onClick="savePresent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="18dp"
        android:gravity="center"/>



</LinearLayout>